spring.application.name=BlogByMay

app.name=Online Blog
app.version = 1.0.0

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/Online_blog
spring.datasource.username=root
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# Server properties
server.port=8080
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#colorfull terminal for spring boot logs
spring.output.ansi.enabled=ALWAYS


file.upload.path=src/main/resources/profile-images

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitsharma.as420@gmail.com
# Use App Password, not the actual password
spring.mail.password=fpnoveerqlksvmdg

# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

